md3/View/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:md3.ViewModel"
             xmlns:local="clr-namespace:md3.ViewModel"
             x:Class="md3.DataPage">
    <ScrollView>
        <VerticalStackLayout Padding="20,10">
            <Label
                Text="Studenti"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start"
            />
            <Button
                Text="Pievienot studentu"
                Command="{Binding AddStudentCommand}"
                HorizontalOptions="Start"
            />
            <CollectionView ItemsSource="{Binding Students}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="20" Spacing="5">
                            <!-- Šie met brīdinājumus par to ka property not found, bet viss strādā-->
                            <Label Text="{Binding FullName, StringFormat='Vārds: {0}'}"/>
                            <Label Text="{Binding Gender, StringFormat='Dzimums: {0}'}"/>
                            <Label Text="{Binding StudentIdNumber, StringFormat='Studenta Id numurs: {0}'}"/>

                            <HorizontalStackLayout Spacing="5" Padding="0,5">
                                <Button
                                    Text="Rediģēt"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=EditStudentCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="Start"
                                />
                                <Button
                                    Text="Dzēst"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=RemoveStudentCommand}"
                                    CommandParameter="{Binding}"
                                />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Text="Pasniedzēji"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start"
            />
            <Button
                Text="Pievienot pasniedzēju"
                Command="{Binding AddTeacherCommand}"
                HorizontalOptions="Start"
            />
            <CollectionView ItemsSource="{Binding Teachers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="20" Spacing="5">
                            <Label Text="{Binding FullName, StringFormat='Vārds: {0}'}"/>
                            <Label Text="{Binding Gender, StringFormat='Dzimums: {0}'}"/>
                            <Label Text="{Binding ContractDate, StringFormat='Darba uzsākšanas datums: {0:D}'}"/>

                            <HorizontalStackLayout Spacing="5" Padding="0,5">
                                <Button
                                    Text="Rediģēt"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=EditTeacherCommand}"
                                    CommandParameter="{Binding}"
                                />
                                <Button
                                    Text="Dzēst"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=RemoveTeacherCommand}"
                                    CommandParameter="{Binding}"
                                />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Text="Kursi"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start"
            />
            <Button
                Text="Pievienot kursu"
                Command="{Binding AddCourseCommand}"
                HorizontalOptions="Start"
            />
            <CollectionView ItemsSource="{Binding Courses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="20">
                            <Label Text="{Binding Name, StringFormat='Nosaukums: {0}'}"/>
                            <Label Text="{Binding Teacher.FullName, StringFormat='Pasniedzējs: {0}'}"/>

                            <HorizontalStackLayout Spacing="5" Padding="0,5">
                                <Button
                                    Text="Rediģēt"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=EditCourseCommand}"
                                    CommandParameter="{Binding}"
                                />
                                <Button
                                    Text="Dzēst"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=RemoveCourseCommand}"
                                    CommandParameter="{Binding}"
                                />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Text="Uzdevumi"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start"
            />
            <Button
                Text="Pievienot uzdevumu"
                Command="{Binding AddAssignmentCommand}"
                HorizontalOptions="Start"
            />
            <CollectionView ItemsSource="{Binding Assignments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="20">
                            <Label Text="{Binding Description, StringFormat='Apraksts: {0}'}"/>
                            <Label Text="{Binding Course.Name, StringFormat='Kurss: {0}'}"/>
                            <Label Text="{Binding Deadline, StringFormat='Iesniegšanas termiņš: {0:D}'}"/>

                            <HorizontalStackLayout Spacing="5" Padding="0,5">
                                <Button
                                    Text="Rediģēt"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=EditAssignmentCommand}"
                                    CommandParameter="{Binding}"
                                />
                                <Button
                                    Text="Dzēst"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=RemoveAssignmentCommand}"
                                    CommandParameter="{Binding}"
                                />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Iesniegumi"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start"
            />
            <Button
                Text="Pievienot iesniegumu"
                Command="{Binding AddSubmissionCommand}"
                HorizontalOptions="Start"
            />
            <CollectionView ItemsSource="{Binding Submissions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="20">
                            <Label Text="{Binding Assignment.Description, StringFormat='Uzdevuma apraksts: {0}'}"/>
                            <Label Text="{Binding Student.FullName, StringFormat='Studenta vārds: {0}'}"/>
                            <Label Text="{Binding SubmissionTime, StringFormat='Iesniegšanas laiks: {0:D}'}"/>
                            <Label Text="{Binding Score, StringFormat='Vērtējums: {0}'}"/>

                            <HorizontalStackLayout Spacing="5" Padding="0,5">
                                <Button
                                    Text="Rediģēt"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=EditSubmissionCommand}"
                                    CommandParameter="{Binding}"
                                />
                                <Button
                                    Text="Dzēst"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DataViewModel}}, Path=RemoveSubmissionCommand}"
                                    CommandParameter="{Binding}"
                                />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>