md3/View/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:md3.ViewModel"
             x:Class="md3.StudentPage"
             Title="Rediģēt studentu">
    <VerticalStackLayout Padding="20, 10" Spacing="10">
        <Label 
            Text="Rediģēt studentu"
            Style="{StaticResource SubHeadline}"
            HorizontalOptions="Center"
        />

        <Label Text="Vārds"/>
        <Entry x:Name="Name" Text="{Binding SelectedStudent.Name}"
               HorizontalOptions="Start" MinimumWidthRequest="400"/>
        <Label Text="Uzvārds"/>
        <Entry x:Name="Surname" Text="{Binding SelectedStudent.Surname}"
               HorizontalOptions="Start" MinimumWidthRequest="400"/>
        <Picker x:Name="GenderPicker" Title="Dzimums"
                ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedStudent.Gender}"
                HorizontalOptions="Start" MinimumWidthRequest="400" >
        </Picker>
        <Label Text="Studenta Id numurs"/>
        <Entry x:Name="StudentIdNumber" Text="{Binding SelectedStudent.StudentIdNumber}"
               HorizontalOptions="Start" MinimumWidthRequest="400"/>

        <HorizontalStackLayout Spacing="5" Padding="0,5">
            <Button Text="Saglabāt" Command="{Binding SaveCommand}"/>
            <Button Text="Atcelt" Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>