md3/View/TeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:md3.ViewModel"
             x:Class="md3.TeacherPage"
             Title="Rediģēt pasniedzēju">
    <VerticalStackLayout Padding="20, 10" Spacing="10">
        <Label 
            Text="Rediģēt pasniedzēju"
            Style="{StaticResource SubHeadline}"
            HorizontalOptions="Center"
        />

        <Label Text="Vārds"/>
        <Entry x:Name="Name"
               Text="{Binding SelectedTeacher.Name}"
               HorizontalOptions="Start" MinimumWidthRequest="400"/>
        <Label Text="Uzvārds"/>
        <Entry x:Name="Surname"
               Text="{Binding SelectedTeacher.Surname}"
               HorizontalOptions="Start" MinimumWidthRequest="400"/>
        <Picker x:Name="GenderPicker" Title="Dzimums"
                ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedTeacher.Gender}"
                HorizontalOptions="Start" MinimumWidthRequest="400">
        </Picker>
        <Label Text="Darba uzsākšanas datums"/>
        <DatePicker x:Name="ContractDate" Date="{Binding ContractDate}"/>

        <HorizontalStackLayout Spacing="5" Padding="0,5">
            <Button Text="Saglabāt" Command="{Binding SaveCommand}"/>
            <Button Text="Atcelt" Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>