md2/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="md2.DataPage"
             Title="DataPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Students"
                Style="{StaticResource SubHeadline}"
            />
            <ListView ItemsSource="{Binding Students}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Margin="20">
                                <Label Text="{Binding}"/>
                                <!-- par šiem met warning bet tomēr strādā
                            <Label Text="{Binding FullName}"/>
                            <Label Text="{Binding Gender}"/>
                            <Label Text="{Binding StudentIdNumber}"/>
                            -->
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Text="Teachers"
                Style="{StaticResource SubHeadline}"
            />
            <ListView ItemsSource="{Binding Teachers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Margin="20">
                                <Label Text="{Binding}"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Text="Courses"
                Style="{StaticResource SubHeadline}"
            />
            <ListView ItemsSource="{Binding Courses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Margin="20">
                                <Label Text="{Binding}"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Text="Assignments"
                Style="{StaticResource SubHeadline}"
            />
            <ListView ItemsSource="{Binding Assignments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Margin="20">
                                <Label Text="{Binding}"/>
                                <Button
                                    Text="Edit"
                                    Clicked="OnAssignmentEditClicked"
                                    BindingContext="{Binding}"
                                />
                                <Button
                                    Text="Delete"
                                    Clicked="OnAssignmentDeleteClicked"
                                    BindingContext="{Binding}"
                                />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                Text="Submissions"
                Style="{StaticResource SubHeadline}"
            />
            <ListView ItemsSource="{Binding Submissions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Margin="20">
                                <Label Text="{Binding}"/>
                                <Button
                                    Text="Edit"
                                    Clicked="OnSubmissionEditClicked"
                                    BindingContext="{Binding}"
                                />
                                <Button
                                    Text="Delete"
                                    Clicked="OnSubmissionDeleteClicked"
                                    BindingContext="{Binding}"
                                />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>