md2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="md2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
            />

            <Button
                x:Name="CreateTestData"
                Text="Create Test Data" 
                Clicked="OnSeedDataButtonClicked"
                HorizontalOptions="Fill"
            />

            <Button
                x:Name="LogData"
                Text="Print DataManager contents" 
                Clicked="OnLogButtonClicked"
                HorizontalOptions="Fill"
            />

            <Button
                x:Name="ResetDataManager"
                Text="Reset DataManager" 
                Clicked="OnResetButtonClicked"
                HorizontalOptions="Fill"
            />

            <Button
                x:Name="SaveDataToFile"
                Text="Save to data.json" 
                Clicked="OnSaveButtonClicked"
                HorizontalOptions="Fill"
            />

            <Button
                x:Name="LoadDataFromFile"
                Text="Load from data.json" 
                Clicked="OnLoadButtonClicked"
                HorizontalOptions="Fill"
            />

            <Label x:Name="LogOutput" Text="test"/>

            <!--<ListView x:Name="TestList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
